{
  "name": "truco-frontend",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "truco:web": "dotenv -- turbo dev --filter=truco-web",
    "blog:fe": "dotenv -- turbo dev --filter=blog-fe",
    "blog:cms": "dotenv -- turbo dev --filter=blog-cms",
    "blog:cms:deploy": "dotenv -- turbo run deploy --filter=blog-cms",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "truco:mobile": "dotenv -- turbo run truco:mobile:packager --filter=truco-mobile"
  },
  "devDependencies": {
    "@app/eslint-config": "*",
    "@app/typescript-config": "*",
    "dotenv-cli": "latest",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "eslint-config-turbo": "^2.0.4",
    "react-dom": "18.2.0",
    "sanity-plugin-icon-picker": "^3.3.0"
  }
}
